#----------------------------- Font -----------------------------
font_family		VictorMono Nerd Font
bold_font		VictorMono NF Bold
italic_font		JetBrainsMonoNL NF Light Italic
bold_italic_font	JetBrainsMonoNL NF SemiBold Italic

allow_font_aliasing true

font_size 11.7


#----------------------------- Conf -----------------------------
background_opacity 0.8
#background_blur 0
background_tint 0.5
background_tint_gaps 1.0


#----------------------------- Wind -----------------------------
remember_window_size  no
initial_window_width  100c
initial_window_height 21c


#----------------------------- Keys -----------------------------
tab_bar_style hidden
map f2 select_tab

map shift+alt+enter launch --cwd=current
map shift+alt+t launch --cwd=current --type=tab


#----------------------------- Tema -----------------------------
background            #181c27
foreground            #ada37a
cursor                #958b83
cursor_text_color     #665c54
url_color             #458588
selection_background  #172539
selection_foreground  #f4f4f4
color0                #20111a
color8                #5e5252
color1                #bd100d
color9                #bd100d
color2                #858062
color10               #858062
color3                #e9a448
color11               #e9a448
color4                #416978
color12               #416978
color5                #96522b
color13               #96522b
color6                #98999c
color14               #98999c
color7                #958b83
color15               #d4ccb9
