#====================================General===============================

#Don't close the player after finishing the video
keep-open=yes

#Cursor hide in ms
cursor-autohide=90

#Set player max vol to 100%
volume-max=100

#Default volume of the player
volume=100


#----Rendering-Quality----

#Best quality
profile=gpu-hq

#GPU renderer options
vo=gpu-next

#hwdecs hardware api vulkan
gpu-api=vulkan

#Hardware decoding
hwdec=nvdec-copy


#---------GUI OSD---------
#Disable the CSD
osc=no

#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no


#---------Subs---------

#Load external subtitles with (almost) the same name as the video 
sub-auto=fuzzy

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#Backward compatibility for vsfilter
sub-ass-vsfilter-blur-compat=no

#Fixes subtitle timing for gaps smaller than 210ms
sub-fix-timing=yes

#Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes

#adds the default styles from the provided file to the subtitle track
sub-ass-override=yes

#Hide subtitles by default
sub-visibility=no


#====================================Audio===============================

[Audio]
profile-desc=Modo de Musica
profile-cond=path:match("/Music/") ~= nil

#open mpv in fullscreen
fullscreen=no

#The last position of your video is saved when quitting mpv
save-position-on-quit=no


#====================================Video===============================

[Video]
profile-desc=Modo de Video
profile-cond=path:match("/Music/") == nil

#Gamma correction for a PC screen | o usar: target-prim=dci-p3
icc-profile-auto

#Displaying HDR as HDR content 
target-colorspace-hint=yes

#Max contrast ratio of your supported device
target-contrast=auto 

#HDR playback
target-prim=bt.2020

#If your TV still won't switch into HDR mode, try this
target-trc=pq

#open mpv in fullscreen
fullscreen=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#Gamma correction for a PC screen (sRGB). Sets the output to sRGB with approximately 2.2 power law gamma
target-trc=srgb
gamma-factor=1.1


#---------Deband---------

#Colour banding
deband=no

#Deband steps (More = Better quality, but higher GPU cost)
deband-iterations=4

#Deband strength (More = Less banding, but more detail loss)
deband-threshold=48

#Deband range (More = Less banding, but higher GPU cost)
deband-range=16

#Dynamic Grain (More = More dynamic grain) | Set it to "0" in case you prefer the static grain shader
deband-grain=0


#---------Static Grain---------

#Luma
glsl-shader="~/.config/mpv/shaders/noise_static_luma.hook"

#Chroma
glsl-shader="~/.config/mpv/shaders/noise_static_chroma.hook"


#---------Dither---------

#display bitdepth
dither-depth=auto

#Selects the dithering algorithm | Use "fruit" (8-Bit/8-Bit+FRC display) or "ordered" (true 10-Bit/12-Bit display)
dither=fruit

#kernel in case of error-diffusion "sierra-lite" is the fastest choice with decent results, alternatives are "floyd-steinberg" (slow), "atkinson" (slower) and "jarvis-judice-ninke" (slowest) 
error-diffusion=sierra-lit


#---------Anti Ringing---------

#Luma upscale deringing (Higher = Less rining, but more detail loss)
scale-antiring=0.7

#Luma downscale deringing (Higher = Less rining, but more detail loss)
dscale-antiring=0.7

#Chroma upscale deringing (Higher = Less rining, but more detail loss)
cscale-antiring=0.7

