#===================================General==============================

# Don't close the player after finishing the video
keep-open=yes

# Resumes playback when skip to next file
reset-on-next-file=pause

# Set player max vol to 100%
volume-max=100

# Default volume of the player
volume=100

# Prevent the window from being larger than the screen
autofit-larger=50%

# Allows the window to resize freely
keepaspect-window=no


#----Rendering-Quality----

# Best quality
profile=gpu-hq

# GPU renderer options
vo=gpu-next

# Hardware api vulkan hwdecs
gpu-api=vulkan

#Hardware decoding
hwdec=nvdec-copy


#-----------GUI-----------

# Custom OSC to be used
osc=no

# Set the duration of the OSD messages in ms
osd-duration=200

# Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no

# Cursor is always visible in windowed mode
cursor-autohide-fs-only=yes 

# Cursor hide in ms
cursor-autohide=200


#--------Subtitles--------

# Load external subtitles with (almost) the same name as the video
sub-auto=fuzzy

# Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

# Backward compatibility for vsfilter
sub-ass-use-video-data=aspect-ratio

# Fixes subtitle timing for gaps smaller than 210ms
sub-fix-timing=yes

# Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss=1.0
sub-gray=yes

# Adds the default styles from the provided file to the subtitle track
sub-ass-override=yes

# Hide subtitles by default
sub-visibility=no


#====================================Audio===============================

[Audio]
profile-desc=Modo de Musica
profile-cond=path:match("/Music/") ~= nil

# Open mpv in fullscreen
fullscreen=no

# The last position of your video is saved when quitting mpv
save-position-on-quit=no

# Metadata display
osd-playing-msg-duration=100000
osd-align-y=center
osd-playing-msg=${metadata/title} \n${metadata/artist} \n${metadata/album_artist} \n${metadata/composer} \n${metadata/album} (${metadata/date}) \n${metadata/track}/${metadata/tracktotal}


#====================================Video===============================

[Video]
profile-desc=Modo de Video
profile-cond=path:match("/Music/") == nil

# Gamma correction for screen | target-prim=dci-p3
icc-profile-auto

# Open mpv in fullscreen
fullscreen=yes

# The last position of your video is saved when quitting mpv
save-position-on-quit=yes

#--------Debanding--------

# Enable the debanding algorithm, which reduces the amount of visible banding
deband=no

# High = better quality. But higher GPU cost. Falls off quickly (>4) is useless
deband-iterations=2

# High = increase banding strength. But more detail loss
deband-threshold=64

# High = detects more gradients. Lower = smooth more aggressively
deband-range=17

# Mask quantization artifacts. High = more noise
deband-grain=12


#--------Dithering--------

# Display bitdepth
dither-depth=auto

# Selects the dithering algorithm | "fruit" (8 bit), "ordered" (10/12 bit)
dither=error-diffusion

# Error diffusion kernel
error-diffusion=sierra-lite


#----Ringing-Artifacts----

# Luma upscale deringing. High = less ringing. But more detail loss
scale-antiring=0.8

# Luma downscale deringing. High = less ringing. But more detail loss
dscale-antiring=0.8

# Chroma upscale deringing. High = less ringing. But more detail loss
cscale-antiring=0.8


#---------Shaders---------

glsl-shader="~/.config/mpv/shaders/nnedi3-nns128-win8x4.hook"


